# Distribution_APP

./: build.gradle
src/main/java/Distribution/APP/client/: ClientApplication.java
src/main/java/Distribution/APP/client/Config/: BeanConfig.java  OrderStatus.java  Roles.java  SecurityHandler.java  UnauthenticatedHandler.java  WebSecurityConfig.java
src/main/java/Distribution/APP/client/Controller/: ClientController.java  MainController.java  UserController.java
src/main/java/Distribution/APP/client/Model/: Account.java  Cart.java  Core.java  Delivery.java  Item.java  Order.java  User.java
src/main/java/Distribution/APP/client/Repository/: ClientRepo.java  UserRepo.java
src/main/java/Distribution/APP/client/Service/: ClientService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.min.css  login-style.css  style.css
src/main/resources/static/script/: client_sc.js  login.js  script_cl.js  user_sc.js  user_sc_sr.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/client/: account.html  cart.html  client.html  deliveries.html  search.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/user/: account.html  deliveries.html  orders.html  search.html  user.html
